# test

./: package.json  pom.xml  properties.js  secret.js
apiproxy/: DemoProxy.xml
apiproxy/policies/: AssignMessageAPIKeyFault.xml  AssignMessageAddCORS.xml  AssignMessageGenericFault.xml  AssignMessageSpikeArrestFault.xml  RaiseFaultInvalidRequestHeader.xml  SpikeArrest.xml  VerifyAPIKey.xml
spec/: SpecTemplate.js
spec/support/: jasmine.json
