<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.cognizant.ipm</groupId>
   <artifactId>DemoProxy</artifactId>
   <version>1.1</version>
   <name>DemoProxy</name>
   <packaging>pom</packaging>
   <properties>
      <deploy.file>target/${project.artifactId}${project.version}-${project.activeProfiles[0].id}.zip</deploy.file>
   </properties>
   <build>
      <plugins>
         <!-- simply for cleaning your maven temp directories before rebuilding -->
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
         </plugin>
         <plugin>
            <!-- for copying folders to target before apigee plugin zips them -->
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <overwrite>true</overwrite>
                     <encoding>UTF-8</encoding>
                     <echo message="basedir parent : ${basedir}"/>
                     <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                     <resources>
                        <resource>
                           <directory>apiproxy</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Provides zipping functionality and API management tools -->
            <groupId>io.apigee.build-tools.enterprise4g</groupId>
            <artifactId>apigee-edge-maven-plugin</artifactId>
            <version>1.1.0</version>
            <executions>
               <execution>
                  <id>configure-bundle</id>
                  <phase>package</phase>
                  <goals>
                     <goal>configure</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>